# Japanese-Quiz-Trainer

./: Manabu.sln  README.md
Manabu/: Manabu.csproj  Program.cs  Startup.cs  appsettings.json
Manabu/Areas/Identity/: IdentityHostingStartup.cs
Manabu/Areas/Identity/Pages/: _ViewImports.cshtml
Manabu/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Manabu/Controllers/: AnswerKeysController.cs  FlashCardsController.cs  HomeController.cs  QuestionsController.cs  QuizsController.cs  QuizzesController.cs
Manabu/Data/: ApplicationDbContext.cs
Manabu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Manabu/Migrations/: 20190909152019_intial-seeding.Designer.cs  20190909152019_intial-seeding.cs  20190909171834_additional-seeding.Designer.cs  20190909171834_additional-seeding.cs  20190912161235_quizQuestions-Added.Designer.cs  20190912161235_quizQuestions-Added.cs  20190912191458_model-edits.Designer.cs  20190912191458_model-edits.cs  20190917140939_new-model.Designer.cs  20190917140939_new-model.cs  20190917184419_db-UserQuizQuestion.Designer.cs  20190917184419_db-UserQuizQuestion.cs  20190918202217_db-quizquestionadditions.Designer.cs  20190918202217_db-quizquestionadditions.cs  ApplicationDbContextModelSnapshot.cs
Manabu/Models/: AnswerKey.cs  ApplicationUser.cs  ErrorViewModel.cs  FlashCard.cs  FlashCards.cs  Question.cs  Quiz.cs  QuizQuestions.cs  UserQuestionAnswer.cs
Manabu/Models/ViewModels/: QuizQuestions.cs  QuizQuestionsViewModel.cs
Manabu/Properties/: launchSettings.json
Manabu/Views/: _ViewImports.cshtml
Manabu/Views/AnswerKeys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manabu/Views/FlashCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manabu/Views/Home/: Index.cshtml
Manabu/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manabu/Views/Quizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TakeQuiz.cshtml
Manabu/Views/Quizzes/: Index.cshtml  QuizResults.cshtml  TakeQuiz.cshtml
Manabu/Views/Shared/: _Layout.cshtml
Manabu/wwwroot/css/: site.css
