<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Manabu-27890378-3280-4082-832B-C966FFACC628</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190912160806_new-model.cs" />
    <Compile Remove="Migrations\20190912160806_new-model.Designer.cs" />
    <Compile Remove="Migrations\20190912191458_model-edits.cs" />
    <Compile Remove="Migrations\20190912191458_model-edits.Designer.cs" />
    <Compile Remove="Migrations\20190917175447_db-fix.cs" />
    <Compile Remove="Migrations\20190917175447_db-fix.Designer.cs" />
    <Compile Remove="Migrations\20190917181243_db.cs" />
    <Compile Remove="Migrations\20190917181243_db.Designer.cs" />
    <Compile Remove="Migrations\20190917182931_db-fix.cs" />
    <Compile Remove="Migrations\20190917182931_db-fix.Designer.cs" />
    <Compile Remove="Migrations\20190917184144_db-UserQuizQuestion.cs" />
    <Compile Remove="Migrations\20190917184144_db-UserQuizQuestion.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
